{
  "AllowedHosts": "*",
  "SerilogOptions": {
    "WriteToFile": true,
    "StructuredConsoleLogging": false
  },
  "AppOptions": {
    "Name": "Gateway"
  },
  "CachingOptions": {
    "EnableDistributedCaching": false,
    "SlidingExpirationInMinutes": 5,
    "AbsoluteExpirationInMinutes": 10
  },
  "OpenIdOptions": {
    "Authority": "https://localhost:7001/",
    "Audience": "gateway.resource.server"
  },
  "ReverseProxy": {
    "routes": {
      "catalog": {
        "clusterId": "catalog",
        "match": {
          "path": "/api/catalog/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      },
      "identity": {
        "clusterId": "identity",
        "match": {
          "path": "/api/identity/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      },
      "cart": {
        "clusterId": "cart",
        "match": {
          "path": "/api/cart/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "clusters": {
      "catalog": {
        "destinations": {
          "catalog": {
            "address": "https://localhost:7003"
          }
        }
      },
      "identity": {
        "destinations": {
          "identity": {
            "address": "https://localhost:7001"
          }
        }
      },
      "cart": {
        "destinations": {
          "cart": {
            "address": "https://localhost:7004"
          }
        }
      }
    }
  }
}
