{
  "OpenIdOptions": {
    "Authority": "http://identity/",
    "Audience": "gateway.resource.server"
  },
  "ReverseProxy": {
    "clusters": {
      "catalog": {
        "destinations": {
          "catalog": {
            "address": "http://catalog"
          }
        }
      },
      "identity": {
        "destinations": {
          "identity": {
            "address": "http://identity"
          }
        }
      },
      "cart": {
        "destinations": {
          "cart": {
            "address": "http://cart"
          }
        }
      }
    }
  }
}