# Prjct-DotNetExamples

AI/AI_TemplateOllama/: AI_TemplateOllama.sln
AI/AI_TemplateOllama/AI_TemplateOllama/: AI_TemplateOllama.csproj  Program.cs  ingestioncache.db
AI/AI_TemplateOllama/AI_TemplateOllama/Components/: App.razor  _Imports.razor
AI/AI_TemplateOllama/AI_TemplateOllama/Components/Pages/Chat/: ChatHeader.razor
AI/AI_TemplateOllama/AI_TemplateOllama/Properties/: launchSettings.json
AI/AI_TemplateOllama/AI_TemplateOllama/Services/: JsonVectorStore.cs  SemanticSearch.cs  SemanticSearchRecord.cs
AI/AI_TemplateOllama/AI_TemplateOllama/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  IngestionCacheDbContext.cs  PDFDirectorySource.cs
AI/BuildingBlocks/: BuildingBlocks.sln
AI/BuildingBlocks/ChatScenario/: ChatScenario.csproj  Program.cs
AI/BuildingBlocks/Chatbot/: Program.cs
AI/BuildingBlocks/EmbeddingScenario1/: EmbeddingScenario1.csproj  Program.cs
AI/BuildingBlocks/RAGScenario/: Program.cs  RAGScenario.csproj  SemanticSearch.cs
AI/ImageOllama/: ImageOllama.sln
AI/ImageOllama/ImageOllama/: ImageOllama.csproj  Program.cs
AI/LocalModelHugging/: LocalModelHugging.csproj  LocalModelHugging.sln  Program.cs
AI/OllamaMSExtension/: OllamaMSExtension.sln
AI/OllamaMSExtension/OllamaMSExtension/: OllamaMSExtension.csproj  Program.cs  appsettings.json
AI/OllamaSemantic/: ChatCompletion.cs  OllamaSemantic.csproj  OllamaSemantic.sln  Program.cs
AI/OllamaSharpDemo/: OllamaSharpDemo.csproj  OllamaSharpDemo.sln  Program.cs
AI/RAG/: Program.cs  appsettings.json
AI/RAG/Models/: Document.cs
AI/RAG/Services/: DocumentProcessor.cs  IDocumentProcessor.cs  IOllamaService.cs  IRagService.cs  IVectorStore.cs  OllamaService.cs  PgVectorStore.cs  RagService.cs
AI/SemanticKernel/: Program.cs  SemanticKErnel.csproj  SemanticKErnel.sln
AI/VectorData/: VectorData.sln
Architecture/CQRS_Min/: CQRS_Min.http  CQRS_Min.sln
Architecture/CQRS_Min/Domain/: Product.cs
Architecture/CQRS_Min/Persistence/: AppDbContext .cs
Architecture/REPR/: Program.cs  REPR.sln
Architecture/REPR/Models/: Book.cs
Architecture/REPR/Repository/: FakeDb.cs
Auth/Auth0WebAPI/: Auth0WebAPI.sln
Auth/Auth0WebAPI/Auth0WebAPI/: Auth0WebAPI.sln  Program.cs  appsettings.json
Auth/Auth0_PAR/: Auth0_PAR.csproj  Auth0_PAR.http  Auth0_PAR.sln  Program.cs
Auth/AuthTest/: AuthTest.sln
Auth/AuthTest/AuthTest/: App.xaml  App.xaml.cs  AuthTest.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Auth/AuthWindows/: AuthWindows.sln
Auth/AuthWindows/AuthWindows/: AuthWindows.csproj  AuthWindows.http
Auth/BlazorApplication1/: BlazorApplication1.sln
Auth/IdentityServerInMemoryStore/: IdentityServerInMemoryStore.sln
Auth/IdentityServerInMemoryStore/IdentityServerInMemoryStore/: Program.cs
Auth/MSIdentityAuth/: MSIdentityAuth.sln
Auth/MSIdentityAuth/MSIdentityAuth/: MSIdentityAuth.csproj  MSIdentityAuth.http
Auth/MSIdentityAuth/MSIdentityAuth/Properties/: launchSettings.json
Auth/SecureWeatherApi-main/: SecureWeatherApi.sln
Auth/SecureWeatherApi-main/SecureWeatherApi/: Program.cs  SecureWeatherApi.http
Auth/_Auth0/BlazorIntAuto/: BlazorIntAuto.sln
Auth/_Auth0/BlazorWebApplication/: BlazorWebApplication.sln
Auth/_IdentityServer/BFFHostUsingRemoteAPI/: BFFHostUsingRemoteAPI.sln
Auth/_IdentityServer/BffUsingLocalAPI/: BffUsingLocalAPI.sln
Auth/_IdentityServer/BlazorBffApp/: BlazorBffApp.sln
Auth/_IdentityServer/Empty/: Empty.sln
Auth/_IdentityServer/WithASPnetCoreIdentity/: WithASPnetCoreIdentity.sln
Auth/_IdentityServer/WithEntityFrameWorkStores/: WithEntityFrameWorkStores.sln
Libraries/Scalar/: Scalar.http  Scalar.sln
Libraries/Scalar/Properties/: launchSettings.json
Skeletons/: Steps.txt
Skeletons/CQRS/CQRS_Min/: CQRS_Min.csproj  Program.cs
Skeletons/CQRS/Clean CQRS/CleanFromScratch.API/CleanFromScratch.API/: CleanFromScratch.API.csproj  CleanFromScratch.API.http  Program.cs
Skeletons/CQRS/Clean CQRS/CleanFromScratch.API/CleanFromScratch.API/Controllers/: DishesController.cs  RestaurantsController.cs
Skeletons/CleanFromScratch/Controllers_Repository_CleanFromScratch.API/CleanFromScratch.API/: CleanFromScratch.API.csproj  CleanFromScratch.API.http
Skeletons/CleanFromScratch/Controllers_Repository_CleanFromScratch.API/CleanFromScratch.API/Properties/: launchSettings.json
Skeletons/CleanFromScratch/FastEndpoints_CleanFromScratch.API/: README.md
Skeletons/CleanFromScratch/Minimal_CleanFromScratch.API/: CleanFromScratch.API.sln
Skeletons/Controllers/Controllers.API/: Controllers.API.sln
Skeletons/Controllers/Controllers.API/Controllers.Application/: Controllers.Application.csproj
Skeletons/Controllers/Controllers.API/Controllers.Application/Common/: MappingProfiles.cs
Skeletons/Controllers/Controllers.API/Controllers.Application/DTOs/: UserDto.cs
Skeletons/Controllers/Controllers.API/Controllers.Infrastructure/: Controllers.Infrastructure.csproj
Skeletons/Controllers/Controllers.API/Controllers.Infrastructure/Persistence/Data/: AppUser.cs  DataContext.cs
Skeletons/Controllers/Controllers.API/Controllers.Infrastructure/Repositories/: UserRepository.cs
Skeletons/Controllers/Controllers.API/Controllers.Infrastructure/Services/: IUserService.cs  UserService.cs
Skeletons/Controllers/OFinance/: OFinance.sln
Skeletons/Controllers/OFinance/OFinance/: OFinance.API.csproj  OFinance.http  Program.cs  appsettings.json
Skeletons/Controllers/OFinance/OFinance.AppHost/: OFinance.AppHost.csproj  Program.cs
Skeletons/Controllers/OFinance/OFinance.AppHost/Properties/: launchSettings.json
Skeletons/Controllers/OFinance/OFinance/Controllers/: AuthController.cs  ItemController.cs
Skeletons/Controllers/OFinance/OFinance/Models/: AppUser.cs  AuthModel.cs
Skeletons/Controllers/OFinance/OFinance/Properties/: launchSettings.json
Skeletons/Controllers/OFinance/OFinance/Services/: JwtService.cs
Skeletons/Minimal/DefaultAuth/: DefaultAuth.sln
Skeletons/REPR/REPR/: REPR.csproj  REPR.http
_FromOthers/CleanArchitecture-main/: README.md
(+504 files in other folders)
