<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanFromScratch.Appplication\CleanFromScratch.Application.csproj" />
    <ProjectReference Include="..\CleanFromScratch.Infrastructure\CleanFromScratch.Infrastructure.csproj" />
  </ItemGroup>

</Project>
