{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default1": "Server=(LocalDb)\\MSSQLLocalDB;Database=MinimalApiCleanArchitecture;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Default": "Server=localhost, 1453;Database=MinimalApiCleanArchitecture;User Id=sa;Password=Ahmet1990;TrustServerCertificate=true"
  },
  "AppSettings": {
    "ApplicationName": "MinimalApiCleanArchitecture.GrpcService",
    "Instance": "2"
  },
  "ExporterSettings": {
    "UseExporter": "jaeger",
    "UseExporterJaeger": "jaeger",
    "UseExporterZipkin": "zipkin"
  },
  "Zipkin": {
    "Endpoint": "http://localhost:9411/api/v2/spans"
  },
  "JaegerSettings":{
    "Host": "http://localhost",
    "Port": "4317",
    "SourceName": "Grpc",
    "ServiceName": "MinimalApiCleanArchitecture.GrpcService"
  },
  "RabbitMqConfig": {
    "VHostname": "/",
    "Hostname": "localhost",
    "Username": "rabbitmq",
    "Password": "rabbitmq",
    "Exchange": "LoggerQueue",
    "ExchangeType": "fanout",
    "Port": 5672
  },
  "ConsulConfig": {
    "Address": "http://localhost:8500/",
    "ServiceAddress": "http://localhost:5001",
    "ServiceName": "MinimalApiCleanArchitectureGrpcService",
    "ServiceId": "MinimalApiCleanArchitectureGrpcService"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
