name: fluentpos
containerEngine: docker

services:
  - name: identity
    project: services/identity/Api/Api.csproj
    bindings:
      - port: 7001
        name:  secure
        protocol: https
      - port: 5001
        name:  non-secure
        protocol: http
  - name: gateway
    project: gateways/Gateway/Gateway.csproj
    bindings:
      - port: 7002
        name:  secure
        protocol: https
      - port: 5002
        name:  non-secure
        protocol: http
  - name: catalog
    project: services/catalog/Api/Api.csproj
    bindings:
      - port: 7003
        name:  secure
        protocol: https
      - port: 5003
        name:  non-secure
        protocol: http
  - name: cart
    project: services/cart/Api/Api.csproj
    bindings:
      - port: 7004
        name:  secure
        protocol: https
      - port: 5004
        name:  non-secure
        protocol: http
