<nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
  <div class="container">
    <a class="navbar-brand" routerLink="/index">AspnetRun-Angular</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
      <ul class="navbar-nav flex-grow-1">
        <li class="nav-item" routerLinkActive="active">
          <a class="nav-link text-dark" routerLink="/index">Home</a>
        </li>
        <li class="nav-item" routerLinkActive="active">
          <a class="nav-link text-dark" routerLink="/product/product-list">Products</a>
        </li>
        <li class="nav-item" routerLinkActive="active">
          <a class="nav-link text-dark" routerLink="/category/category-list">Categories</a>
        </li>
      </ul>
    </div>
  </div>
</nav>