{
  "DatabaseOptions": {
    "Provider": "postgresql",
    "ConnectionString": "Server=localhost;Database=fullstackhero;Port=5433;User Id=pgadmin;Password=pgadmin;"
  },
  "OriginOptions": {
    "OriginUrl": "https://localhost:7000"
  },
  "CacheOptions": {
    "Redis": ""
  },
  "HangfireOptions": {
    "Username": "admin",
    "Password": "Secure1234!Me",
    "Route": "/jobs"
  },
  "JwtOptions": {
    "Key": "QsJbczCNysv/5SGh+U7sxedX8C07TPQPBdsnSDKZ/aE=",
    "TokenExpirationInMinutes": 10,
    "RefreshTokenExpirationInDays": 7
  },
  "MailOptions": {
    "From": "mukesh@fullstackhero.net",
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "UserName": "sherman.oconnell47@ethereal.email",
    "Password": "KbuTCFv4J6Fy7256vh",
    "DisplayName": "Mukesh Murugan"
  },
  "CorsOptions": {
    "AllowedOrigins": [
      "https://localhost:7100",
      "http://localhost:7100",
      "http://localhost:5010"
    ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "RateLimitOptions": {
    "EnableRateLimiting": false,
    "PermitLimit": 5,
    "WindowInSeconds": 10,
    "RejectionStatusCode": 429
  },
  "SecurityHeaderOptions": {
    "Enable": true,
    "Headers": {
      "XContentTypeOptions": "nosniff",
      "ReferrerPolicy": "no-referrer",
      "XXSSProtection": "1; mode=block",
      "XFrameOptions": "DENY",
      "ContentSecurityPolicy": "block-all-mixed-content; style-src 'self' 'unsafe-inline'; font-src 'self'; form-action 'self'; frame-ancestors 'self'; img-src 'self' data:; script-src 'self' 'unsafe-inline'",
      "PermissionsPolicy": "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()",
      "StrictTransportSecurity": "max-age=31536000"
    }
  }
}