<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanFromScratch.Appplication\CleanFromScratch.Appplication.csproj" />
    <ProjectReference Include="..\CleanFromScratch.Infrastructure\CleanFromScratch.Infrastructure.csproj" />
  </ItemGroup>

</Project>
