<div class="container">
    <div class="row grid-container">
        <div class="col-md-10">
            <div class="table">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>&nbsp;</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Address</th>
                            <th>City</th>
                            <th>State</th>                            
                            <th>Order Total</th>
                            <th>&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let customer of customers">
                            <td><img src="assets/img/{{ customer.gender | lowercase }}.png"
                                    class="grid-image" alt="Customer Image" /></td>
                            <td><a [routerLink]="['/customer/customer-detail',customer.id]">{{ customer.firstName | capitalize }}</a></td>
                            <td>{{ customer.lastName | capitalize }}</td>
                            <td>{{ customer.address }}</td>
                            <td>{{ customer.city | trim }}</td>
                            <td>{{ customer.state.name }}</td>
                            <td>{{ customer.orderTotal | currency:'USD':'symbol' }}</td>
                            <td><a [routerLink]="['/customer/customer-order',customer.id]">View Orders</a></td>
                        </tr>
                        <tr *ngIf="!customers.length">
                            <td>&nbsp;</td>
                            <td colspan="7">No Records Found</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
